# General
BOT_TOKEN=abc
GUILD_ID=123

# Role names
ADMIN_ROLE=sv{admin}
CTF_OPERATOR_ROLE=sv{ctf-operator}
MEMBER_ROLE=sv{member}

# Colors
CTF_ROLE_COLOR_HEX=0x00ff00

# Debugging settings
LOG_FILE=./data/logs/debug.log
